<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <!-- stop incorrect translation suggestion in chrome -->
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content ="telephone=no" >

    <title>ESS</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

    {{content-for "head"}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/ess.css">

    <style>
      /* these values would be derived from the branding service */
      .brand-bg,
      .brand-bg-hover:hover,
      .brand-before-bg::before,
      .brand-after-bg::after {
        background-color: orange;
        color: white;
      }
      .brand-color,
      .brand-color-hover:hover {
        color: orange;
      }
      .brand-border,
      .brand-border-hover:hover {
        border-color: orange;
      }
      .brand-border-top,
      .brand-border-top-hover:hover {
        border-top-color: orange;
      }
      .brand-border-right,
      .brand-border-right-hover:hover {
        border-right-color: orange;
      }
      .brand-border-bottom,
      .brand-border-bottom-hover:hover {
        border-bottom-color: orange;
      }
      .brand-border-left,
      .brand-border-left-hover:hover {
        border-left-color: orange;
      }
      .brand-stroke {
        stroke: orange;
      }
      .brand-fill {
        fill: orange;
      }
    </style>

    {{content-for "head-footer"}}
  </head>
  <body class="body-white">
    {{content-for "body"}}

    <script src="assets/vendor.js"></script>
    <script src="assets/ess.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
